<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bCT-9v-wuh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qPk-5S-UZu">
            <objects>
                <navigationController id="eFO-iN-LNc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iH-iF-Qcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP8-ga-thN" kind="relationship" relationship="rootViewController" id="5fv-hA-Ft6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ife-L7-glD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-808"/>
        </scene>
        <!--Size Class Overriding View Controller-->
        <scene sceneID="VsO-Jd-u1u">
            <objects>
                <viewController id="bCT-9v-wuh" customClass="SizeClassOverridingViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="ncr-0Z-sfM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Rpj-lp-4wt" kind="embed" identifier="embedSplitViewSegue" id="Dwr-qQ-Xot"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="40s-72-hMt" kind="presentation" identifier="ShowUserFromURLSegue" id="9Tp-1Z-HKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crc-pZ-hLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="-476"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nid-Gk-eXh">
            <objects>
                <splitViewController id="Rpj-lp-4wt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eFO-iN-LNc" kind="relationship" relationship="masterViewController" id="5vj-4g-yTc"/>
                        <segue destination="YXR-Q6-gfy" kind="relationship" relationship="detailViewController" id="2hL-lY-iAy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvx-7m-ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-476"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="UTQ-LH-2Pf">
            <objects>
                <tableViewController id="rP8-ga-thN" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="Te7-Oj-iIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="SoL-X4-QVd" detailTextLabel="YRf-7k-iEM" style="IBUITableViewCellStyleSubtitle" id="hqi-bN-lSi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqi-bN-lSi" id="tJX-Ku-Vpl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoL-X4-QVd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRf-7k-iEM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="JeC-6F-35I" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeC-6F-35I" id="0pt-3a-g62">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-MQ-0p6">
                                            <rect key="frame" x="28" y="18" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="QJP-Ns-pZh"/>
                                                <constraint firstAttribute="width" constant="75" id="nga-0w-xlh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-xt-kY5">
                                            <rect key="frame" x="111" y="18" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-CV-ijE">
                                            <rect key="frame" x="111" y="46" width="461" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-ed-6kd">
                                            <rect key="frame" x="28" y="98" width="544" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zmd-ed-6kd" secondAttribute="bottom" constant="4" id="0GL-9V-yBz"/>
                                        <constraint firstItem="cE0-xt-kY5" firstAttribute="leading" secondItem="3tV-MQ-0p6" secondAttribute="trailing" constant="8" id="2vY-22-9TE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zmd-ed-6kd" secondAttribute="trailing" constant="20" id="J7I-ov-zI8"/>
                                        <constraint firstItem="3tV-MQ-0p6" firstAttribute="top" secondItem="0pt-3a-g62" secondAttribute="topMargin" constant="10" id="TJC-FC-hk1"/>
                                        <constraint firstItem="3tV-MQ-0p6" firstAttribute="leading" secondItem="0pt-3a-g62" secondAttribute="leadingMargin" constant="20" id="UR9-DY-yEb"/>
                                        <constraint firstItem="zmd-ed-6kd" firstAttribute="leading" secondItem="0pt-3a-g62" secondAttribute="leadingMargin" constant="20" id="VcX-JY-mGR"/>
                                        <constraint firstItem="lSO-CV-ijE" firstAttribute="top" secondItem="cE0-xt-kY5" secondAttribute="bottom" constant="8" id="fot-os-MVV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cE0-xt-kY5" secondAttribute="trailing" constant="20" id="gAx-cY-VzD"/>
                                        <constraint firstItem="lSO-CV-ijE" firstAttribute="leading" secondItem="3tV-MQ-0p6" secondAttribute="trailing" constant="8" id="lf5-J3-orA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lSO-CV-ijE" secondAttribute="trailing" constant="20" id="lmV-S3-D2e"/>
                                        <constraint firstItem="cE0-xt-kY5" firstAttribute="top" secondItem="0pt-3a-g62" secondAttribute="topMargin" constant="10" id="rUw-j5-6Xh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="3tV-MQ-0p6" id="jHY-GP-65s"/>
                                    <outlet property="createdAtLabel" destination="zmd-ed-6kd" id="wd3-GJ-HaT"/>
                                    <outlet property="tweetTextLabel" destination="lSO-CV-ijE" id="0xW-JQ-2FW"/>
                                    <outlet property="userNameLabel" destination="cE0-xt-kY5" id="jHf-f8-b1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP8-ga-thN" id="9JE-hH-haS"/>
                            <outlet property="delegate" destination="rP8-ga-thN" id="9j0-4k-Mcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="edg-di-UMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FZd-qH-etl">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="rP8-ga-thN" id="FXK-rL-isj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ece-sR-uup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-808"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="T9T-DM-dfR">
            <objects>
                <viewController storyboardIdentifier="TweetDetailVC" id="YXR-Q6-gfy" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktT-GY-yEU"/>
                        <viewControllerLayoutGuide type="bottom" id="OW0-yP-3vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJo-wN-p7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-9v-jue">
                                <rect key="frame" x="36" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ga-Vy-87s"/>
                                    <constraint firstAttribute="width" constant="60" id="aAK-iI-8zu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Af2-AS-Xvh" kind="presentation" identifier="showUserDetailsSegue" id="Eyr-Gz-eUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28L-lg-zwg">
                                <rect key="frame" x="104" y="20" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-uU-8Xv">
                                <rect key="frame" x="104" y="48" width="460" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="771-r7-kd8">
                                <rect key="frame" x="36" y="88" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-zW-nJj">
                                <rect key="frame" x="36" y="116" width="528" height="464"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1f-9v-jue" firstAttribute="leading" secondItem="sJo-wN-p7C" secondAttribute="leadingMargin" constant="20" id="1Oe-jy-MXb"/>
                            <constraint firstItem="771-r7-kd8" firstAttribute="leading" secondItem="sJo-wN-p7C" secondAttribute="leadingMargin" constant="20" id="2tX-rh-vMx"/>
                            <constraint firstItem="J1f-9v-jue" firstAttribute="top" secondItem="ktT-GY-yEU" secondAttribute="bottom" constant="20" id="5Oa-oG-FSo"/>
                            <constraint firstItem="GUo-uU-8Xv" firstAttribute="top" secondItem="28L-lg-zwg" secondAttribute="bottom" constant="8" id="6Zl-0d-oS9"/>
                            <constraint firstItem="771-r7-kd8" firstAttribute="top" secondItem="J1f-9v-jue" secondAttribute="bottom" constant="8" id="8v6-C4-CLX"/>
                            <constraint firstItem="OW0-yP-3vF" firstAttribute="top" secondItem="1Sb-zW-nJj" secondAttribute="bottom" constant="20" id="BvR-2v-SQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUo-uU-8Xv" secondAttribute="trailing" constant="20" id="Dqq-YD-MuU"/>
                            <constraint firstItem="GUo-uU-8Xv" firstAttribute="leading" secondItem="J1f-9v-jue" secondAttribute="trailing" constant="8" id="E6I-2A-GgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sb-zW-nJj" secondAttribute="trailing" constant="20" id="EFP-PU-oxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="771-r7-kd8" secondAttribute="trailing" constant="20" id="Lmb-8v-wlX"/>
                            <constraint firstItem="28L-lg-zwg" firstAttribute="leading" secondItem="J1f-9v-jue" secondAttribute="trailing" constant="8" id="PoA-Qk-nd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28L-lg-zwg" secondAttribute="trailing" constant="20" id="Pwo-YP-sWs"/>
                            <constraint firstItem="1Sb-zW-nJj" firstAttribute="leading" secondItem="sJo-wN-p7C" secondAttribute="leadingMargin" constant="20" id="YPW-GW-y2n"/>
                            <constraint firstItem="1Sb-zW-nJj" firstAttribute="top" secondItem="771-r7-kd8" secondAttribute="bottom" constant="8" id="ZzU-q2-sIr"/>
                            <constraint firstItem="28L-lg-zwg" firstAttribute="top" secondItem="J1f-9v-jue" secondAttribute="top" id="ba1-Kl-lA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="HMs-4u-EvF"/>
                    <connections>
                        <outlet property="tweetLocationMapView" destination="1Sb-zW-nJj" id="SA1-y3-5ho"/>
                        <outlet property="tweetTextLabel" destination="771-r7-kd8" id="wZO-f0-u7P"/>
                        <outlet property="userImageButton" destination="J1f-9v-jue" id="uLS-KC-Xbg"/>
                        <outlet property="userRealNameLabel" destination="28L-lg-zwg" id="v7U-qP-4XY"/>
                        <outlet property="userScreenNameLabel" destination="GUo-uU-8Xv" id="Ex1-pe-csP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YE-v7-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="47"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="kvY-Wh-NXu">
            <objects>
                <viewController id="Af2-AS-Xvh" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNw-yx-Aos"/>
                        <viewControllerLayoutGuide type="bottom" id="4Su-eU-mF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8u-IT-HS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-xT-jrR">
                                <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SSY-7Z-R6Y"/>
                                    <constraint firstAttribute="width" constant="100" id="ZVN-1d-IH6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vsN-6N-7OQ" appends="YES" id="eCS-QS-6gt"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-UG-X9Y">
                                <rect key="frame" x="36" y="108" width="528" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-lM-4n1">
                                <rect key="frame" x="36" y="145" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Dm-gwo">
                                <rect key="frame" x="36" y="173" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3br-nk-xBj">
                                <rect key="frame" x="36" y="202" width="528" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-Vz-VJE">
                                <rect key="frame" x="282" y="230" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wfc-oC-pp8" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="uke-Rc-cA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4K-UG-X9Y" firstAttribute="top" secondItem="9Wr-xT-jrR" secondAttribute="bottom" constant="8" id="46p-hK-WKD"/>
                            <constraint firstAttribute="centerX" secondItem="9Wr-xT-jrR" secondAttribute="centerX" id="7oF-5y-CkM"/>
                            <constraint firstItem="cDZ-lM-4n1" firstAttribute="leading" secondItem="W8u-IT-HS6" secondAttribute="leadingMargin" constant="20" id="G44-YL-eL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3br-nk-xBj" secondAttribute="trailing" constant="20" id="G7o-2K-koj"/>
                            <constraint firstItem="ICc-Vz-VJE" firstAttribute="top" secondItem="3br-nk-xBj" secondAttribute="bottom" constant="8" id="IGB-hY-oZC"/>
                            <constraint firstItem="3br-nk-xBj" firstAttribute="leading" secondItem="W8u-IT-HS6" secondAttribute="leadingMargin" constant="20" id="QJf-zd-hS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4K-UG-X9Y" secondAttribute="trailing" constant="20" id="Rmc-9i-xSP"/>
                            <constraint firstItem="Eqk-Dm-gwo" firstAttribute="leading" secondItem="W8u-IT-HS6" secondAttribute="leadingMargin" constant="20" id="XAV-xp-W29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eqk-Dm-gwo" secondAttribute="trailing" constant="20" id="ZO1-lP-RqK"/>
                            <constraint firstAttribute="centerX" secondItem="R4K-UG-X9Y" secondAttribute="centerX" id="a20-a9-eJ8"/>
                            <constraint firstItem="cDZ-lM-4n1" firstAttribute="top" secondItem="R4K-UG-X9Y" secondAttribute="bottom" constant="8" id="e8Q-wS-aqU"/>
                            <constraint firstItem="R4K-UG-X9Y" firstAttribute="leading" secondItem="W8u-IT-HS6" secondAttribute="leadingMargin" constant="20" id="fAn-Vw-RgI"/>
                            <constraint firstItem="9Wr-xT-jrR" firstAttribute="top" secondItem="W8u-IT-HS6" secondAttribute="topMargin" id="fw0-Gs-Ipn"/>
                            <constraint firstAttribute="centerX" secondItem="ICc-Vz-VJE" secondAttribute="centerX" id="h2f-58-59Y"/>
                            <constraint firstItem="3br-nk-xBj" firstAttribute="top" secondItem="Eqk-Dm-gwo" secondAttribute="bottom" constant="8" id="mZF-Y3-dUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDZ-lM-4n1" secondAttribute="trailing" constant="20" id="sLi-ra-21z"/>
                            <constraint firstItem="Eqk-Dm-gwo" firstAttribute="top" secondItem="cDZ-lM-4n1" secondAttribute="bottom" constant="8" id="tdB-rf-cXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="3br-nk-xBj" id="RLW-J2-7jq"/>
                        <outlet property="userImageView" destination="9Wr-xT-jrR" id="5qN-jo-NUf"/>
                        <outlet property="userLocationLabel" destination="Eqk-Dm-gwo" id="NtQ-gt-LJA"/>
                        <outlet property="userRealNameLabel" destination="R4K-UG-X9Y" id="gig-tP-7qS"/>
                        <outlet property="userScreenNameLabel" destination="cDZ-lM-4n1" id="FOJ-Qc-42o"/>
                    </connections>
                </viewController>
                <exit id="wfc-oC-pp8" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-oe-hBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vsN-6N-7OQ">
                    <connections>
                        <segue destination="XwG-9r-j3w" kind="presentation" identifier="showUserImageDetailSegue" id="7MJ-Eu-XlR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="634" y="47"/>
        </scene>
        <!--User Detail from URL-->
        <scene sceneID="S3s-9h-Jk6">
            <objects>
                <viewController title="User Detail from URL" id="40s-72-hMt" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1j-Qw-pfI"/>
                        <viewControllerLayoutGuide type="bottom" id="nqi-u7-Kkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oaj-O2-1Wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-ZL-6d9">
                                <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fuJ-ja-sBE"/>
                                    <constraint firstAttribute="height" constant="100" id="yAG-Yg-TWw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K1p-PU-3aH" appends="YES" id="cxS-2A-nPH"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-KG-EUs">
                                <rect key="frame" x="36" y="108" width="528" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-mz-8hm">
                                <rect key="frame" x="36" y="145" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-2u-UI7">
                                <rect key="frame" x="36" y="173" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-cG-idF">
                                <rect key="frame" x="36" y="202" width="528" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-bC-5q6">
                                <rect key="frame" x="282" y="230" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SIu-da-wTZ" kind="unwind" unwindAction="unwindToSizeClassOverridingVC:" id="Eea-Oo-HbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsZ-2u-UI7" secondAttribute="trailing" constant="20" id="4Ms-AC-mER"/>
                            <constraint firstItem="DVV-mz-8hm" firstAttribute="leading" secondItem="Oaj-O2-1Wh" secondAttribute="leadingMargin" constant="20" id="6Tu-ft-tzq"/>
                            <constraint firstItem="4rX-cG-idF" firstAttribute="top" secondItem="ZsZ-2u-UI7" secondAttribute="bottom" constant="8" id="6qx-EV-NRM"/>
                            <constraint firstAttribute="centerX" secondItem="iNk-KG-EUs" secondAttribute="centerX" id="AsZ-ml-Y4F"/>
                            <constraint firstItem="iNk-KG-EUs" firstAttribute="leading" secondItem="Oaj-O2-1Wh" secondAttribute="leadingMargin" constant="20" id="DeX-xy-Dij"/>
                            <constraint firstItem="iNk-KG-EUs" firstAttribute="top" secondItem="aNi-ZL-6d9" secondAttribute="bottom" constant="8" id="Ezl-bb-567"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVV-mz-8hm" secondAttribute="trailing" constant="20" id="SkF-ai-ijV"/>
                            <constraint firstItem="aNi-ZL-6d9" firstAttribute="top" secondItem="Oaj-O2-1Wh" secondAttribute="topMargin" id="VJZ-9H-GOw"/>
                            <constraint firstItem="kFK-bC-5q6" firstAttribute="top" secondItem="4rX-cG-idF" secondAttribute="bottom" constant="8" id="XxS-FK-HyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNk-KG-EUs" secondAttribute="trailing" constant="20" id="brj-jI-Gzl"/>
                            <constraint firstAttribute="centerX" secondItem="kFK-bC-5q6" secondAttribute="centerX" id="dW4-ye-2po"/>
                            <constraint firstItem="DVV-mz-8hm" firstAttribute="top" secondItem="iNk-KG-EUs" secondAttribute="bottom" constant="8" id="opq-rF-vAV"/>
                            <constraint firstAttribute="centerX" secondItem="aNi-ZL-6d9" secondAttribute="centerX" id="pDo-JW-Fao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rX-cG-idF" secondAttribute="trailing" constant="20" id="s3k-9p-LJi"/>
                            <constraint firstItem="ZsZ-2u-UI7" firstAttribute="top" secondItem="DVV-mz-8hm" secondAttribute="bottom" constant="8" id="tyG-tf-kIe"/>
                            <constraint firstItem="4rX-cG-idF" firstAttribute="leading" secondItem="Oaj-O2-1Wh" secondAttribute="leadingMargin" constant="20" id="v8a-37-u5N"/>
                            <constraint firstItem="ZsZ-2u-UI7" firstAttribute="leading" secondItem="Oaj-O2-1Wh" secondAttribute="leadingMargin" constant="20" id="zdl-FG-dnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="4rX-cG-idF" id="AKN-1D-w5i"/>
                        <outlet property="userImageView" destination="aNi-ZL-6d9" id="lnU-GZ-sTe"/>
                        <outlet property="userLocationLabel" destination="ZsZ-2u-UI7" id="sJ7-ky-0If"/>
                        <outlet property="userRealNameLabel" destination="iNk-KG-EUs" id="dSD-v2-n7o"/>
                        <outlet property="userScreenNameLabel" destination="DVV-mz-8hm" id="iXQ-Jc-wVX"/>
                    </connections>
                </viewController>
                <exit id="SIu-da-wTZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3X-b6-ZhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K1p-PU-3aH"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="229"/>
        </scene>
        <!--User Image Detail View Controller-->
        <scene sceneID="OkC-fc-0aQ">
            <objects>
                <viewController id="XwG-9r-j3w" customClass="UserImageDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJK-ht-ARn"/>
                        <viewControllerLayoutGuide type="bottom" id="cJJ-H0-g3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uex-Ga-z1A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-4H-glT">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wfc-oC-pp8" kind="unwind" unwindAction="unwindToUserDetailVC:" id="lhs-FW-6A2"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77j-l2-Tn2">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-fX-27S">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6OH-gV-5jL"/>
                                            <constraint firstAttribute="height" constant="280" id="rBa-gZ-GmC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PIa-Mm-BfL"/>
                                    <constraint firstAttribute="width" constant="280" id="apS-5i-2Wd"/>
                                    <constraint firstAttribute="centerY" secondItem="NCK-fX-27S" secondAttribute="centerY" id="o93-OX-Xqp"/>
                                    <constraint firstAttribute="centerX" secondItem="NCK-fX-27S" secondAttribute="centerX" id="uPO-Vh-eAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJJ-H0-g3Q" firstAttribute="top" secondItem="7tQ-4H-glT" secondAttribute="bottom" constant="20" id="3BM-ea-6U0"/>
                            <constraint firstAttribute="centerY" secondItem="77j-l2-Tn2" secondAttribute="centerY" id="gvD-or-TrB"/>
                            <constraint firstAttribute="centerX" secondItem="77j-l2-Tn2" secondAttribute="centerX" id="i3E-vJ-2jZ"/>
                            <constraint firstAttribute="centerX" secondItem="7tQ-4H-glT" secondAttribute="centerX" id="q9t-J6-wDF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OK7-mA-WVy" appends="YES" id="ul8-ac-JKU"/>
                            <outletCollection property="gestureRecognizers" destination="ud1-R4-aRw" appends="YES" id="7ZO-u9-6iJ"/>
                            <outletCollection property="gestureRecognizers" destination="8S3-B7-vOE" appends="YES" id="XZ0-bs-XHq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="NCK-fX-27S" id="AMv-Rk-8pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2V-hN-yHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ud1-R4-aRw">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="XwG-9r-j3w" id="3AW-vc-Feh"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="8S3-B7-vOE">
                    <connections>
                        <action selector="handlePinchGesture:" destination="XwG-9r-j3w" id="y1M-Qt-dJZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OK7-mA-WVy">
                    <connections>
                        <action selector="handlePanGesture:" destination="XwG-9r-j3w" id="rWt-7O-gcH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1408" y="47"/>
        </scene>
    </scenes>
</document>
